{
  "name": "ui-src",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:4141",
  "dependencies": {
    "hc-redux-middleware": "^1.0.3",
    "lodash": "^4.17.10",
    "react": "^16.4.0",
    "react-bootstrap": "^0.32.1",
    "react-bootstrap-table-next": "^0.1.14",
    "react-color": "^2.14.1",
    "react-dom": "^16.4.0",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && node copy-to-ui.js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9001 -c ./src/.storybook"
  },
  "devDependencies": {
    "@storybook/react": "^3.4.7"
  }
}
